....###....########..####............###.....######...########...#######...######..########.########..##.....##.####..######..########..######.
...##.##...##.....##..##............##.##...##....##..##.....##.##.....##.##....##.##.......##.....##.##.....##..##..##....##.##.......##....##
..##...##..##.....##..##...........##...##..##........##.....##.##.....##.##.......##.......##.....##.##.....##..##..##.......##.......##......
.##.....##.########...##..#######.##.....##.##...####.########..##.....##..######..######...########..##.....##..##..##.......######....######.
.#########.##.........##..........#########.##....##..##...##...##.....##.......##.##.......##...##....##...##...##..##.......##.............##
.##.....##.##.........##..........##.....##.##....##..##....##..##.....##.##....##.##.......##....##....##.##....##..##....##.##.......##....##
.##.....##.##........####.........##.....##..######...##.....##..#######...######..########.##.....##....###....####..######..########..######.

Application Name: API-AgroServices
Application Version: 1.0.0

###############################################################################################################################################
